<?php
/**
 * Created by PhpStorm.
 * User: ABC
 * Date: 10/17/14
 * Time: 20:36
 */


namespace app\modules\user\components;

use yii\helpers\Url;

class Controller extends \app\components\Controller{


    public function init(){

        parent::init();
        $this->layout = '@theme/layouts/front_end';
    }

    public function beforeAction($action)
    {
        //\Yii::$app->errorHandler->errorAction = '/cpvm/site/error';

        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

} 