<?php
/**
 * This file is generated by the "yii asset" command.
 * DO NOT MODIFY THIS FILE DIRECTLY.
 * @version 2015-01-18 13:00:22
 */
return [
    'app\\components\\assets\\AppAsset' => [
        'class' => 'yii\\web\\AssetBundle',
        'basePath' => '/Volumes/Dev/projects/toicode',
        'baseUrl' => '/',
        'js' => [
            'assets-compiled/all-7f3914c4ca5ab0cb7f482c8c613a1130.js',
        ],
        'css' => [],
    ],
    'yii\\web\\JqueryAsset' => [
        'sourcePath' => null,
        'js' => [],
        'css' => [],
        'depends' => [
            'app\\components\\assets\\AppAsset',
        ],
    ],
    'yii\\web\\YiiAsset' => [
        'sourcePath' => null,
        'js' => [],
        'css' => [],
        'depends' => [
            'yii\\web\\JqueryAsset',
            'app\\components\\assets\\AppAsset',
        ],
    ],
];