<?php
return [

		'Về trang chủ' => 'Go to home page',
		'Đóng' => 'Close',
		'Gửi' => 'Send',


		'Tính năng' => 'Features',
		'Gói dịch vụ' => 'Packages',
		'Công cụ' => 'Quick tools',
		'Tìm facebook ID từ username' => 'Find Facebook ID From Username',
		'Tìm Facebook User ID từ App Scoped User ID' => 'Find Facebook ID From App Scoped User ID',
		'Vào trang Admin' => 'Go Admin page',
		'Vào trang Admin {0}' => 'Admin Page {0}',
		'Ra trang chủ' => 'Home Page',
		'Bạn hãy chọn gói dịch vụ trước' => 'You must select one package first',
		'Gói dịch vụ {0} của bạn đã hết hạn. Hệ thống tự động chuyển sang gói FREE. Hãy đăng ký lại gói của bạn' => 'Your package {0} has expired. System auto change your package to Free. Please register your package',

		 // package features
		'Tài khoản facebook' => 'Facebook accounts',
		'task chạy cùng lúc' => ' tasks running at the same time',
		'Chi tiết' => 'View details',
		'Nếu bạn upgrade gói dịch vụ thì những ngày còn lại của gói hiện tại sẽ được chuyển đổi sang gói mới' => 'Days left of current packages will be converted to new value of upgraded ones',
		'Ví dụ' => 'Example',
		'Nếu bạn còn lại 10 ngày của gói BASIC, sau khi upgrade lên gói PRO, tài khoản của bạn bạn tự động sẽ được cộng thêm 5 ngày' => 'You have 10 days left of Basic, after upgrading to Pro, you will have 5 more days added automatically',
		'So sánh tính năng của các gói' => 'Compare packages',
		'Tính năng' => 'Features',

		'Tài khoản' => 'Accounts',
		'Tối đa số tài khoản facebook có thể quản lý' => 'Maximum added facebook accounts',
		'Tối đa số task chạy cùng lúc' => 'Maximum tasks running at the same time',
		'Xem tất cả bạn bè, lọc theo giới tính' => 'View all friends and filter by gender',
		'Xuất ra TXT, EXCEL, PDF ...' => 'Export to TXT, EXCEL, PDF ...',
		'Huỷ kết bạn' => 'Unfriend',
		'Huỷ kết bạn nhanh' => 'Quick unfriend',
		'Tìm facebook user theo tên, giới tính, thành phố, độ tuổi, sở thích ...' => 'Search facebook users by names, genders, cities, ages, likes ...',
		'Tối đa số kết quả tìm kiếm được hiện thị' => 'Maximum search results',
		'Thêm bạn' => 'Add friend',
		'Thêm và huỷ kết bạn nhanh' => 'Quick add friend and unfriend',
		'Gửi tin nhắn cho bạn bè' => 'Send messages to friends',
		'Gửi tin nhắn kèm theo hình ảnh' => 'Send messages with photos',

		'Xem tất cả những group đã tham gia' => 'View all joined groups',
		'Rời khỏi group nhanh' => 'Quick leave joined groups',
		'Tìm group theo keyword, privacy và số thành viên tối thiểu' => 'Filter by keywords, privacy and minimum members counted',
		'Tham gia và rời khỏi group nhanh' => 'Quick join and leave groups',
		'Join group bằng cách import file' => 'Join groups by import file',
		'Tìm thành viên của group, lọc theo giới tính' => 'Search members in groups and filter by genders',
		'Đăng bài lên các group đã tham gia' => 'Post to joined groups',
		'Đăng bài lên group đã tham gia, kèm tag bạn bè' => 'Post to joined groups with tag friends',
		'Kiểm tra bạn bè đã tham gia group hay chưa' => 'Check friends joined your groups',
		'Mời bạn bè tham gia group' => 'Invite friends to join your groups',

		'Xem tất cả những page đã like' => 'View all liked pages',
		'Unlike page nhanh' => 'Quick unlike pages',
		'Tìm page theo keyword và số like tối thiểu' => 'Filter by keywords and minimum members counted',
		'Like và Unlike page nhanh' => 'Quick like and unlike pages',
		'Tìm facebook users đã like page, lọc theo giới tính' => 'Search facebook users liked pages and filter by genders',
		'Đăng bài lên các page đã like' => 'Post to liked pages',
		'Đăng bài lên các page đã like, kèm tag bạn bè' => 'Post to liked pages with tag friends',
		'Đăng bài lên page của bạn dạng liên kết link' => 'Post to your pages with link',
		'Đăng bài lên page của bạn dạng hình ảnh' => 'Post to your pages with photo',
		'Kiểm tra bạn bè đã like page hay chưa' => 'Check friends liked your page',
		'Mời bạn bè like page' => 'Invite friends to like your page',


		'Tìm' => 'Find',
		'Đầy đủ thông tin' => 'Full information',
		'Tìm Facebook ID' => 'Get Facebook ID',
		'Tìm Facebook ID từ Username' => 'Get Facebook ID from Username',
		'Tìm Facebook ID từ App Scoped User ID' => 'Get Facebook ID from Scoped User ID',
		'Bạn có thể dễ dàng lấy ID của trang cá nhân, page hay group bằng cách điền <b>Facebook URL</b> vào ô bên dưới' => 'You can easy find facebook personal, page and group numeric ID. Enter your <b>Facebook URL</b> below',
		'Url của trang cá nhân, page, group trông như thế nào ?' => 'What\'s my personal, page and group URL ?',
		'Dạng của chúng trông <b>giống</b> như những URL dưới đây' => 'Them <b>should look</b> something like this',
		'Chúng <b>không giống</b> những dạng này' => '<b>Does not</b> look anything like these examples',
		'<b>Bạn không biết username facebook của mình ?</b> Nếu bạn đang login facebook tại trình duyệt này, bạn có thể <a href="https://www.facebook.com/profile.php" target="_blank">click vào đây</a>, nó sẽ chuyển hướng bạn đến trang cá nhân của bạn. Lúc này bạn copy URL trên thanh địa chỉ và quay trở lại đây để tìm Facebook ID' => '<b>You don\'t know your facebook username ?</b> If you are logged into Facebook in your current browser, you should be able to <a href="https://www.facebook.com/profile.php" target="_blank">click this link</a>, and it will redirect you to your profile page. Then, copy the URL from your browsers address bar and come back here to try again',
		'Để tìm ID Facebook thật từ App Scoped User ID, bạn hãy nhập <b>App Scoped User ID</b> vào ô bên dưới' => 'To find real Facebook ID from App Scoped User ID, enter your <b>App Scoped User ID</b> below',
		'App Scoped User ID là gì ?' => 'What\'s my App Scoped User ID ?',
		'Nó được tạo ra khi người dùng cung cấp cho thông tin cá nhân cho App của bạn. Nó trông <b>giống</b> như dưới đây' => 'It is created when users provide personal information for your App. It <b>should look</b> something like this',
		'Nó <b>không giống</b> những dạng này' => '<b>Does not</b> look anything like these examples',
		'Không tìm thấy ID của' => 'Not found ID with input',

		'Thanh toán' => 'Payment',
		'Phương thức <span class="hidden-xs">thanh toán</span>' => '<span class="hidden-xs">Payment</span> methods',
		'đổi' => 'change',
		'Áp dụng' => 'Apply',
		'{name} {month} tháng - ${price}/tháng' => '{name} {month} month price - ${price}/month',
		'Tổng tiền' => 'Total price',
		'Thanh toán với Paypal' => 'Check out with PayPal',
		'Thanh toán thành công' => 'Payment successful',
		'Cám ơn bạn đã sử dụng dịch vụ. Tài khoản của bạn có thể phải đợi 1 lát để được cập nhật lên gói dịch vụ mới sau khi hệ thống đồng bộ được với Paypal' => 'Thank you for using our service. Your account may have to wait a moment to be updated a new package after the system is synchronized with Paypal',
		'Hãy gửi {0} cho chúng tôi nếu tài khoản của bạn không được cập nhật sau vài phút' => 'Please send us a {0} if your account hasn\'t been updated after a few minutes',
		'Huỷ thanh toán' => 'Payment cancel',
		'Đăng ký gói FREE thành công' => 'Register free package successful',

		'Quản lý' => 'Manager',
		'Tài khoản' => 'Account',
		'Quản lý tài khoản' => 'Account manager',
		'Chức năng' => 'Functions',

		'Bảng điều khiển' => 'Dashboard',
		'Danh sách bạn bè' => 'Friend list',
		'Gửi tin nhắn' => 'Send Message',
		'Tìm FB users' => 'Search FB users',

		'Danh sách group' => 'Joined groups',
		'Tìm group' => 'Search groups',
		'Tham gia group bằng import' => 'Join group by import',
		'Tìm member của 1 nhóm' => 'Members in group',
		'Đăng bài lên group' => 'Post to groups',
		'Mời bạn bè tham gia nhóm' => 'Invite friends join group',

		'Danh sách page đã like' => 'Liked pages',
		'Tìm page' => 'Search pages',
		'Tìm user đã like 1 page' => 'Members in page',
		'Đăng bài lên page đã like' => 'Post to liked pages',
		'Đăng bài lên page của bạn' => 'Post to your pages',
		'Mời bạn bè like page' => 'Invite friends like pages',

		'Tạo ticket' => 'Open ticket',
		'Danh sách ticket' => 'Your tickets',

		'Xem và thêm' => 'View & Add more',
		'Task của bạn' => 'Your Tasks',
		'Xem danh sách task' => 'View your tasks',
		'Gói dịch vụ của bạn' => 'Your Package',
		'Ngày hết hạn' => 'Exprie on',
		'Xem thông tin các gói' => 'More info & Renew',
		'Quản lý tài khoản facebook' => 'Manage facebook accounts',
		'Cảnh báo' => 'Alert',
		'Bạn phải sử dụng trình duyệt Chrome và cài đặt extension FBER' => 'You must use Chrome Browser and install FBER Extenstion',
		'Tải trình duyệt Chrome' => 'Download Chrome now',
		'extension FBER cho Chrome' => 'FBER extension for chrome',
		'và cài' => 'then install',
		'Bạn phải cài đặt extension FBER cho Chrome trước' => 'You must install FBER Extenstion for Chrome first',
		'Click vào đây để cài' => 'Click here to install it',
		'Ngày thêm' => 'Added',
		'Ảnh' => 'Photo',
		'Têm' => 'Name',
		'Thêm tài khoản facebook' => 'Add facebook accounts',
		'Hướng dẫn' => 'Tips',
		'Vào trang <a target="_blank" href="https://facebook.com">https://facebook.com</a> và thoát tài khoản hiện tại nếu bạn không thêm muốn tài khoản này' => 'Go to <a target="_blank" href="https://facebook.com">https://facebook.com</a> and logout current account if you don\'t want to add this account',
		'Đăng nhập với tài khoản bất kỳ mà bạn muốn thêm' => 'Log in with any accounts you want to add',
		'Quay trở lại trang này và click vào nút "Thêm tài khoản facebook" và share tất cả các quyền để hoàn thành' => 'Return this page then click "Add more facebook account" button and share all permissions to new manages',

		'Danh sách task' => 'Task list',
		'Tài khoản của bạn đã hết hạn' => 'Your package has expired',
		'Bạn có <b>{count}</b> task đang {status}' => 'You have <b>{count}</b> {status} tasks',
		'Bạn có <b>{processing_count}</b> task đang processing và <b>{pending_count}</b> task đang pending' => 'You have <b>{processing_count}</b> processing tasks and <b>{pending_count}</b> pending tasks',
		'Chúng đã bị dừng lại cho đến khi bạn đăng ký gói dịch vụ mới' => 'Them has stopped until you register new package',
		'Đăng ký ngay' => 'Register now',
		'Kiểu task' => 'Task type',
		'Tổng hành động' => 'Action count',
		'Trạng thái' => 'Status',
		'Bắt đầu thực hiện' => 'Start time',
		'Số user nhận tin' => 'Received users',
		'Tin nhắn' => 'Message',
		'Nội dung' => 'Content',
		'Danh sách user nhận tin' => 'Received users',
		'Giới tính' => 'Gender',
		'Tên' => 'Name',
		'STT' => 'No.',
		'Số page được gửi' => 'Posted pages',
		'Thông tin bài' => '',
		'Danh sách page được đăng tin' => 'Posted pages',
		'Thông tin page' => 'Page info',
		'Số bạn bè được invite' => 'Invited friends',
		'Số group được gửi' => 'Posted groups',
		'Danh sách group được đăng tin' => 'Posted groups',
		'Số group được join' => 'Joined groups',
		'Danh sách group được join' => 'Request to join groups',
		'Thông tin group' => 'Group info',

		'Chọn một tài khoản facebook' => 'Choose an facebook account',
		'Bộ lọc' => 'Filters',
		'Kết quả' => 'Results',

		'Gửi tin nhắn đến' => 'Send message to',
		'Lọc theo giới tính' => 'Filter by gender',
		'Tải ảnh lên' => 'Browse photo',
		'Url ảnh' => 'Photo url',
		'Cài đặt' => 'Settings',
		'Thời gian lặp' => 'Lap time',
		'Phút' => 'Minutes',

		'Thành phố' => 'City',
		'' => '',
		'' => '',
		'' => '',
		'' => '',
		'' => '',
		'' => '',
		'' => '',
		'' => '',
		'' => '',
		'' => '',
		'' => '',

];